### change prefix to C-a
unbind-key C-b
set -g prefix C-a

### various options
set -g display-time 3000
set -g history-limit 5000
set -g default-terminal "screen-256color"
set -g set-titles on
set -g set-titles-string "tmux.#I.#W--#H"
set -g status-keys vi
set -g status-left '[#P:#I]'
set -g bell-action none
setw -g utf8 on
setw -g xterm-keys on
setw -g automatic-rename off

### colours
set-option -g pane-active-border-fg green
set-option -g pane-border-fg red

### mouse
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

### set default shell
set-option -g default-shell /usr/local/bin/zsh
